#CPU # training70 latency: [0.259149 0.013923] throughput: [675.804403   0.      ] model_size: 1.457
#CUDA # training70 latency: [2.371632e-03 4.584561e-05] throughput: [66214.962013     0.      ] model_size: 1.457
#CPU # training100 latency: [0.241882 0.019121] throughput: [612.678338   0.      ] model_size: 1.457
#CUDA # training100 latency: [2.37494e-03 4.61356e-05] throughput: [66097.571161     0.      ] model_size: 1.457
#CPU # training40 latency: [0.256228 0.010289] throughput: [615.574303   0.      ] model_size: 1.457
#CUDA # training40 latency: [2.371378e-03 3.798758e-05] throughput: [66954.867804     0.      ] model_size: 1.457
#CPU # training50 latency: [0.254399 0.011569] throughput: [555.694738   0.      ] model_size: 1.457
#CUDA # training50 latency: [2.372943e-03 4.533654e-05] throughput: [67609.171872     0.      ] model_size: 1.457
#CPU # training60 latency: [0.252835 0.011784] throughput: [632.169146   0.      ] model_size: 1.457
#CUDA # training60 latency: [2.381712e-03 5.394328e-05] throughput: [66404.971304     0.      ] model_size: 1.457
#CPU # training90 latency: [0.225385 0.028227] throughput: [610.232585   0.      ] model_size: 1.457
#CUDA # training90 latency: [2.376109e-03 4.665535e-05] throughput: [65967.624103     0.      ] model_size: 1.457
#CPU # training10 latency: [0.200268 0.008014] throughput: [800.819855   0.      ] model_size: 1.457
#CUDA # training10 latency: [2.371304e-03 4.254780e-05] throughput: [66668.849593     0.      ] model_size: 1.457
#CPU # training20 latency: [0.200796 0.005132] throughput: [802.664638   0.      ] model_size: 1.457
#CUDA # training20 latency: [2.367325e-03 4.117699e-05] throughput: [66596.074228     0.      ] model_size: 1.457
#CPU # training80 latency: [0.19955  0.005565] throughput: [778.958863   0.      ] model_size: 1.457
#CUDA # training80 latency: [2.381682e-03 4.558095e-05] throughput: [66688.725032     0.      ] model_size: 1.457
#CPU # training30 latency: [0.226904 0.037916] throughput: [822.22916   0.     ] model_size: 1.457
#CUDA # training30 latency: [2.366446e-03 4.489163e-05] throughput: [67223.143344     0.      ] model_size: 1.457
